/** Fonts */
/* open-sans-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v40-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/** CSS-переменные */
:root {
	--color-background: #fff;
    --color-background-dark: #192024;
    --color-text: #6a859c;
    --color-text-2: #8e8e9c;
    --color-text-3: #e8e8e8;
    --color-link: #676770;
    --color-link-bottom: #668cad;
    --color-logo: #69b9ff;
    --color-nav-menu: #0082f3;
    --color-borger: #dcebf7;
    --color-button-base: #92a0ad;
    --color-button-secondary: #2e80b6;
    --color-line: #d5d5e0;
    --color-background-footer: #383838;
    --color-text-footer: #9e9e9e;
}

/** General styles */ /* body, html, заголовки, и т.п. */
html {
    scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;

    line-height: 1.8; /* line-height нужно поделить на font-size и результат записать как в этом примере. Или количество процентов из "line-height" разделить на цифру 100, и записать результат уже без знака "%" */
    letter-spacing: 0;
	color: var(--color-text);
	
    background-color: var(--color-background);

    max-width: 1440px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

a {
    /* display: inline-block; */
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    /* width: 100%; */
    max-width: 920px; /* Ширина контейнеров в Figma, минус паддинги слева и справа */
    margin: 0 auto;
    padding: 0 10px;
}

/* Ниже написано как что-то сделать невидимым для пользователя, но оставить видимым для роботов, картридера и браузеров? */
.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/** Buttons */

/** Header */
.header-pc .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 60px;
}

.header-logo {
    margin-bottom: 0;

}

.header-logo a {
    font-size: 25px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-logo);

    display: block;
}

nav ul {
    display: flex;
    gap: 40px;
}

.header-pc__item-menu {
    font-size: 16px;
    line-height: 1.25;

    color: var(--color-link);
}

.header-pc__item-menu:hover {
    color: var(--color-nav-menu);
}


/** Hero section 1 */
.hero {
    display: flex;
    justify-content: center;
    background-image: url(../images/road-stars.jpg);
    background-position: center;
    object-fit: cover;
    margin-bottom: 80px;
}

.hero__info {
    padding-top: 185px;
    padding-bottom: 200px;
}

h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-background);
    margin-bottom: 0;
}

.buttons {
    display: flex;
    justify-content: center;
    padding-top: 105px;
    margin: 0 auto;
}

.buttons__up {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--color-background);

    padding: 12px 30px;
    border-radius: 4px;
    background-color: var(--color-logo);
    margin-right: 20px;
}

.buttons__more {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--color-background);

    padding: 12px 30px;
    border-radius: 4px;
    
    border: 1px solid #FFFFFF;
    background-color: rgba (255, 255, 255, 1);
}


/** Work section 2 */
h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--color-link);
    margin-bottom: 0;
}

.work__paragraph {
    text-align: center;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--color-text-2);
    padding-top: 18px;
}

.card-holder .container {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 80px;
}

.card {
    text-align: center;
    border: 1px solid var(--color-borger);
    border-radius: 5px;
}

.card img {
    margin-top: 36px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 7px;
    color: var(--color-link);
    text-transform: uppercase;
    margin-bottom: 14px;
}

.card-text {
    margin-bottom: 23px;
}


/** Services section 3 */
.services {
    background-color: var(--color-background-dark);
    padding-top: 80px;
    padding-bottom: 95px;
}
.services h2 {
    color: var(--color-background);
}

.services .work__paragraph {
    color: var(--color-text-3);
}

.services .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 62px;
}

.services article {
    text-align: center;
}

.services img {
    height: 290px;
    object-fit: cover;
    margin-bottom: 20px;
}

.services h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: var(--color-background);
    margin-bottom: 25px;
}

.services__text {
    color: var(--color-background);
    margin-bottom: 30px;
}

.services__btn {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--color-background);

    padding: 12px 30px;
    border: 1px solid var(--color-background);
    border-radius: 4px;
}


/** Tab-section section 4 */
.tab-section {
    margin-top: 80px;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 16px;

    margin-top: 72px;
    margin-bottom: 52px;
}
.button-three {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: var(--color-background);
    background-color: var(--color-button-base);
    border-radius: 4px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
}

.button-three:hover {
    background-color: var(--color-button-secondary);
}

.img-man {
    background-image: url(../images/man.jpg);
    background-position: center;
    object-fit: cover;
    height: 720px;
    margin-bottom: 16px;
}

.above-title {
    letter-spacing: 0;
    text-transform: capitalize;
    margin-bottom: 14px;
}

.above-text {
    text-align: center;
    margin-bottom: 7px;
}


/** Links-section section 5 */
.links-section{
    margin-top: 125px;
}

.links-section .container {
    display: flex;
    justify-content: space-between;
}

.links-section article {
    max-width: 300px;
}

.sub-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-link);
    margin-bottom: 25px;
}

.links .sub-title {
    margin-bottom: 18px;
}

.links a {
    line-height: 1.4;
    color: var(--color-link-bottom);
}

.useful {
    display: flex;
    width: 300px;
    list-style-type: none;
    border-bottom: 1px solid var(--color-line);
    padding-top: 5px;
    padding-bottom: 12px;
}

.social {
    display: flex;
    width: 270px;
    list-style-type: none;
    border-bottom: 1px solid var(--color-line);
    padding-top: 5px;
    padding-bottom: 12px;
}

.links__list a {
    margin-left: 10px;
}


/** Footer */
footer {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: var(--color-background-footer);
    margin-top: 40px;
}

.copy-velocity, .copy-ass {
    line-height: 1.3;
    color: var(--color-text-footer);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 0;
}

.copy-ass span {
    color: var(--color-background);
}



/** Method desktop first */
@media (max-width: 950px) {
    .card-holder .container {
        max-width: 300px;
        flex-wrap: wrap;
    }

    .services .container {
        flex-direction: column;
        gap: 100px;
    }

    .links-section {
        margin-top: 80px;

    }

    .links-section .container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .sub-title {
        text-align: center;
    }

    .sub-text {
        margin-bottom: 0;
    }
}

@media (max-width: 700px) {
    .links-section {
        margin-top: 50px;
    }
}

@media (max-width: 650px) {
    .btn-box {
        flex-direction: column;
        gap: 25px;
        margin-top: 50px;
    }

    .button-three {
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 48px;
    }

    footer {
        flex-direction: column;
    }

    .copy-velocity {
        padding-top: 20px;
        padding-bottom: 0;
    }

    .copy-ass {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .hero {
        margin-bottom: 40px;
    }

    .hero__info {
        max-width: 400px;
        height: 200px;
    }

    h1 {
        text-align: center;
    }

    .work__paragraph {
        line-height: 1.5;
    }

    .card-holder .container {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .services {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .services .container {
        gap: 50px;
    }

    .tab-section {
        margin-top: 40px;
    }

    .btn-box {
        margin-top: 30px;
    }
}

@media (max-width: 400px) {
    .header-pc .container {
        flex-direction: column;
        margin: 15px 0;
    }

    .hero__info {
        max-width: 300px;
    }

    .buttons {
        flex-direction: column;
        gap: 15px;
    }

    .buttons__up {
        padding: 12px 52px;
        margin: 0 auto;
    }

    .buttons__more {
        margin: 0 auto;
    }
}